<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchWidget</class>
 <widget class="QWidget" name="SearchWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>177</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>177</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1020010</width>
    <height>177</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget1">
        <property name="styleSheet">
         <string notr="true">QTabBar::tab {
    width: 100px;
}
</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Formatting</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item alignment="Qt::AlignHCenter">
           <widget class="QWidget" name="widget_3" native="true">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>140</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>140</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <widget class="QPushButton" name="boldBtn">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>93</width>
               <height>29</height>
              </rect>
             </property>
             <property name="text">
              <string>Bold</string>
             </property>
            </widget>
            <widget class="QPushButton" name="italicBtn">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>93</width>
               <height>29</height>
              </rect>
             </property>
             <property name="text">
              <string>Italic</string>
             </property>
            </widget>
            <widget class="QPushButton" name="underlineBtn">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>93</width>
               <height>29</height>
              </rect>
             </property>
             <property name="text">
              <string>Underline</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>50</y>
               <width>211</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Text background color</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>-10</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Color</string>
             </property>
            </widget>
            <widget class="QPushButton" name="colorBtn">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>20</y>
               <width>93</width>
               <height>29</height>
              </rect>
             </property>
             <property name="text">
              <string>Pick</string>
             </property>
            </widget>
            <widget class="QPushButton" name="backgroundColorBtn">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>80</y>
               <width>93</width>
               <height>29</height>
              </rect>
             </property>
             <property name="text">
              <string>Pick</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <attribute name="title">
          <string>Find</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QWidget" name="widget_2" native="true">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>140</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>140</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <widget class="QPushButton" name="searchBtn">
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>10</y>
               <width>93</width>
               <height>29</height>
              </rect>
             </property>
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
            <widget class="QPushButton" name="replaceBtn">
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>50</y>
               <width>93</width>
               <height>29</height>
              </rect>
             </property>
             <property name="text">
              <string>Replace</string>
             </property>
            </widget>
            <widget class="QPushButton" name="replaceAllBtn">
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>90</y>
               <width>93</width>
               <height>29</height>
              </rect>
             </property>
             <property name="text">
              <string>Replace all</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="searchLineEdit">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>10</y>
               <width>171</width>
               <height>26</height>
              </rect>
             </property>
             <property name="maxLength">
              <number>50</number>
             </property>
            </widget>
            <widget class="QLineEdit" name="replaceLineEdit">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>90</y>
               <width>171</width>
               <height>26</height>
              </rect>
             </property>
             <property name="maxLength">
              <number>50</number>
             </property>
            </widget>
            <widget class="QPushButton" name="swapBtn">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>47</y>
               <width>31</width>
               <height>29</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>swap</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/img/img/swap_vert_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/img/img/swap_vert_FILL0_wght400_GRAD0_opsz24.svg</iconset>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
