# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/qt/Desktop/OOOP/MyNotesMaker/MyNotesMaker/build/Desktop_Qt_6_7_0_MinGW_64_bit-Profile/CMakeFiles/CMakeScratch/TryCompile-7ie107/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_dc1de


#############################################
# Order-only phony target for cmTC_dc1de

build cmake_object_order_depends_target_cmTC_dc1de: phony || CMakeFiles/cmTC_dc1de.dir

build CMakeFiles/cmTC_dc1de.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_dc1de_unscanned_ C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_dc1de
  DEP_FILE = CMakeFiles\cmTC_dc1de.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG  -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_dc1de.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_dc1de.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_dc1de


#############################################
# Link the executable cmTC_dc1de.exe

build cmTC_dc1de.exe: CXX_EXECUTABLE_LINKER__cmTC_dc1de_ CMakeFiles/cmTC_dc1de.dir/CMakeCXXCompilerABI.cpp.obj
  FLAGS = -DQT_QML_DEBUG
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_dc1de.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_dc1de.exe
  TARGET_IMPLIB = libcmTC_dc1de.dll.a
  TARGET_PDB = cmTC_dc1de.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\qt\Desktop\OOOP\MyNotesMaker\MyNotesMaker\build\Desktop_Qt_6_7_0_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-7ie107 && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\qt\Desktop\OOOP\MyNotesMaker\MyNotesMaker\build\Desktop_Qt_6_7_0_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-7ie107 -BC:\Users\qt\Desktop\OOOP\MyNotesMaker\MyNotesMaker\build\Desktop_Qt_6_7_0_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-7ie107"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\qt\Desktop\OOOP\MyNotesMaker\MyNotesMaker\build\Desktop_Qt_6_7_0_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-7ie107 && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\qt\Desktop\OOOP\MyNotesMaker\MyNotesMaker\build\Desktop_Qt_6_7_0_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-7ie107 -BC:\Users\qt\Desktop\OOOP\MyNotesMaker\MyNotesMaker\build\Desktop_Qt_6_7_0_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-7ie107"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_dc1de: phony cmTC_dc1de.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/qt/Desktop/OOOP/MyNotesMaker/MyNotesMaker/build/Desktop_Qt_6_7_0_MinGW_64_bit-Profile/CMakeFiles/CMakeScratch/TryCompile-7ie107

build all: phony cmTC_dc1de.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
