<RCC>
    <qresource prefix="/icons">
        <file>styles/QSS_IMG/go-down-symbolic.symbolic.png</file>
        <file>styles/QSS_IMG/go-next-symbolic.symbolic.png</file>
        <file>styles/QSS_IMG/go-previous-symbolic.symbolic.png</file>
        <file>styles/QSS_IMG/go-up-symbolic.symbolic.png</file>
        <file>styles/QSS_IMG/object-select-symbolic.symbolic.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/Aqua.qss</file>
        <file>styles/ConsoleStyle.qss</file>
        <file>styles/ElegantDark.qss</file>
        <file>styles/MacOS.qss</file>
        <file>styles/ManjaroMix.qss</file>
        <file>styles/MaterialDark.qss</file>
        <file>styles/NeonButtons.qss</file>
        <file>styles/Ubuntu.qss</file>
        <file>styles/Amoled.qss</file>
    </qresource>
</RCC>
